import * as React from "react"
import Svg, { Path } from "react-native-svg"
const SvgComponent = (props) => (
  <Svg
    xmlns="http://www.w3.org/2000/svg"
    width={201}
    height={200}
    viewBox="0 0 201 200"
    fill="none"
    {...props}
  >
    <Path
      fill="#3C9F9F"
      d="M100.406 0a100 100 0 1 0 100 100 100.11 100.11 0 0 0-100-100Zm-59.13 170.42a67.996 67.996 0 0 1 59.13-34.42 67.998 67.998 0 0 1 59.13 34.42 91.8 91.8 0 0 1-118.26 0Zm124.3-5.55a75.61 75.61 0 0 0-44.51-34 43.996 43.996 0 0 0 22.033-49.494 44.004 44.004 0 0 0-42.693-33.354 44 44 0 0 0-20.66 82.848 75.61 75.61 0 0 0-44.51 34A92.002 92.002 0 0 1 49.328 23.414 92 92 0 0 1 165.576 164.87ZM100.406 128a35.998 35.998 0 0 1-35.308-43.023A36 36 0 1 1 100.406 128Z"
    />
  </Svg>
)
export default SvgComponent
